# translations

./: .gitignore  Jenkinsfile  azure-pipelines.yml  pom.xml
export/51ef3502-9dd3-48fe-adb7-41ab9e5e8e7a/: messages_sv.properties
pacts/: ui-api.json
src/main/asciidoc/: api-guide.adoc  projects.adoc
src/main/java/org/zainabed/projects/translation/: Application.java
src/main/java/org/zainabed/projects/translation/config/: JwtConfiguration.java  RepositoryEventConfig.java  ResourceConstraintConfig.java
src/main/java/org/zainabed/projects/translation/controller/: AccessController.java  LocaleController.java  ProjectController.java  TranslationController.java
src/main/java/org/zainabed/projects/translation/export/: AbstractTranslationExporter.java  FileExporter.java  JsonTranslationExporter.java  PropertyTranslationExporter.java  ResxTranslationExporter.java  StringsXmlTranslationExporter.java  TranslationExporter.java  TranslationExporterFactory.java
src/main/java/org/zainabed/projects/translation/filter/: ProjectAuthenticationFilter.java  RequestWrapper.java
src/main/java/org/zainabed/projects/translation/importer/: AbstractTranslationImporter.java  FileImporter.java  JsonTranslationImporter.java  PropertyTranslationImporter.java  ResxTranslationImporter.java  StringXmlTranslationImporter.java  TranslationImporter.java  TranslationImporterFactory.java
src/main/java/org/zainabed/projects/translation/lib/: CorsFilter.java  CustomRepositoryRestMvcConfiguration.java  GlobalRepositoryRestConfigurer.java  UserAuthentication.java
src/main/java/org/zainabed/projects/translation/lib/request/: AbstractRequestParameterChain.java  PathParameterChain.java  PostParameterChain.java  QueryParameterChain.java  RequestParameterChain.java  RequestWrapper.java
src/main/java/org/zainabed/projects/translation/model/: BaseModel.java  Key.java  Locale.java  MapValue.java  Person.java  Project.java  Role.java  Translation.java  TranslationUri.java  User.java  UserEntity.java  UserProjectRole.java
src/main/java/org/zainabed/projects/translation/model/event/: TranslationEvent.java
src/main/java/org/zainabed/projects/translation/model/projection/: AccessView.java  LocaleView.java  ProjectView.java  RoleView.java  TranslationView.java  UserProjectRoleView.java
src/main/java/org/zainabed/projects/translation/model/xml/: ResxData.java  ResxRoot.java  Root.java  StringResource.java  StringResources.java  TranslationElement.java  TranslationRoot.java
src/main/java/org/zainabed/projects/translation/repository/: KeyRepository.java  LocaleRepository.java  PersonRepository.java  ProjectRepository.java  RoleRepository.java  TranslationRepository.java  UserJpaRepository.java  UserProjectRoleRepository.java  UserRepository.java
src/main/java/org/zainabed/projects/translation/repository/event/: AbstractModelEventHandler.java  AbstractRepositoryEventHandler.java  KeyRepositoryEventHandler.java  TranslationRepositoryEvent.java  TranslationRepositoryEventHandler.java
src/main/java/org/zainabed/projects/translation/security/: ApplicationSecurity.java
src/main/java/org/zainabed/projects/translation/service/: KeyService.java  LocaleService.java  ModelService.java  ProjectService.java  ServiceComponent.java  ServiceComposite.java  ServiceEvent.java  TranslationService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql  test-data.sql  test_data.sql
src/test/java/org/zainabed/projects/translation/: AppTest.java
src/test/java/org/zainabed/projects/translation/controller/: ProjectControllerTest.java
src/test/java/org/zainabed/projects/translation/model/: TestModelConfig.java  UserTest.java
src/test/java/org/zainabed/projects/translation/repository/: ProjectJpaRepository.java  ProjectJpaRepositoryTest.java  UserJpaRepositoryIT.java  UserJpaRepositoryTest.java  UserRepositoryPactIT.java
src/test/java/org/zainabed/projects/translation/service/: KeyServiceTest.java  TranslationServiceIT.java  TranslationServiceTest.java
src/test/resources/: application.properties  data.sql
