jwt.token.secret=jkjsklj429edskjf92ejfkfdsj9fjdskf
jwt.token.expiration=900000
jwt.authentication=true


#spring.datasource.url=jdbc:mysql://localhost:3306/translation
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=2500
#spring.jpa.properties.hibernate.generate_statistics=true


spring.datasource.url=jdbc:postgresql://ec2-54-197-249-140.compute-1.amazonaws.com:5432/d7pnb3f8tvri4t
spring.datasource.username=wgvhvukbhudqcr
spring.datasource.password=5e0dffba26ca5f32ccd40c5efe3a4951b92077d5f67376a412622784d32e2d27
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=2500


spring.jpa.hibernate.ddl-auto=create-drop
