jwt.token.secret=jkjsklj429edskjf92ejfkfdsj9fjdskf
jwt.token.expiration=900000
jwt.authentication=true


#spring.jpa.properties.hibernate.hbm2ddl.import_files=test-data.sql
spring.datasource.data=classpath:/test-data.sql
spring.jpa.hibernate.ddl-auto=create-drop